<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sample_list</class>
 <widget class="QWidget" name="sample_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QPushButton" name="btn_Privious">
       <property name="minimumSize">
        <size>
         <width>151</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>151</width>
         <height>41</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial Black</family>
        </font>
       </property>
       <property name="text">
        <string>Privious Step</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Next">
       <property name="minimumSize">
        <size>
         <width>151</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>151</width>
         <height>41</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial Black</family>
        </font>
       </property>
       <property name="text">
        <string>Next Step</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Export">
       <property name="maximumSize">
        <size>
         <width>151</width>
         <height>41</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial Black</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Export Result</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> text-align : center;
   height : 30px;
   border-style: outset;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
     </property>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Color</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Materia</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Chemistry</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Thickness</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Standard</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Specimen</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>F(N)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>DRx</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>DR</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="10" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tableWidget</tabstop>
  <tabstop>btn_Privious</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_Privious</sender>
   <signal>clicked()</signal>
   <receiver>sample_list</receiver>
   <slot>on_btnPrivStep_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Privious</sender>
   <signal>clicked()</signal>
   <receiver>sample_list</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Next</sender>
   <signal>clicked()</signal>
   <receiver>sample_list</receiver>
   <slot>on_btnNextStep_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Export</sender>
   <signal>clicked()</signal>
   <receiver>sample_list</receiver>
   <slot>on_btnExport_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>802</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>678</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_btnPrivStep_clicked()</slot>
  <slot>on_btnNextStep_clicked()</slot>
  <slot>on_btnExport_clicked()</slot>
 </slots>
</ui>
